server.port=8081
spring.application.name=cust-service
spring.datasource.url=jdbc:h2:mem:custdb
spring.datasource.username=sa
spring.datasource.password=123
spring.cloud.discovery.enabled=true 

management.endpoints.web.exposure.include=*

