server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C://Users//aitay//Documents//Github//traitement-parallele-big-data//Activite03-SpringCloudConfig//config-repo