spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=test2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=test

spring.cloud.function.definition=pageEventSupplier;pageEventConsumer;pageEventFunction

spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=test2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=test3

