spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Google
spring.security.oauth2.client.registration.google.client-id=478796011512-hlu89hldc3qnmv7nqr76gq630e0brlrk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

#Github
spring.security.oauth2.client.registration.github.client-id=78d97b4732da25744245
spring.security.oauth2.client.registration.github.client-secret=c1d41e41d5abc110c5c199741a2010df8628bbe8
spring.security.oauth2.client.provider.github.user-name-attribute=name

#Keycloak
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=bdcc-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=40antfrFl8E6YOhK5WHUmP1POwmwejTn
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/bdcc-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bdcc-app-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username