
server.port=8082
spring.application.name=prod-service
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.username=sa
spring.datasource.password=123
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*