server.port=8083
spring.application.name=bill-service
spring.datasource.url=jdbc:h2:mem:billdb
spring.datasource.username=sa
spring.datasource.password=123
spring.cloud.discovery.enabled=true 

management.endpoints.web.exposure.include=*
